spring.application.name=jasypt-mongo-demo


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
spring.data.mongodb.password=ENC(A4CUrKxrmLFWl3YqQ1QcSd4iIM4owXOS)

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

spring.jpa.show-sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jasypt.encryptor.bean=encryptorBean
encrypted.property=ENC(A4CUrKxrmLFWl3YqQ1QcSd4iIM4owXOS)

value=8329029508


